(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D0)
  (net 2 GND)
  (net 3 D1)
  (net 4 A0)
  (net 5 D2)
  (net 6 A1)
  (net 7 D3)
  (net 8 A2)
  (net 9 D4)
  (net 10 A3)
  (net 11 D5)
  (net 12 A4)
  (net 13 D6)
  (net 14 A5)
  (net 15 D7)
  (net 16 A6)
  (net 17 ~RESET)
  (net 18 A7)
  (net 19 A8)
  (net 20 A9)
  (net 21 PHI2)
  (net 22 A10)
  (net 23 8MHz)
  (net 24 A11)
  (net 25 ~CS_DEV)
  (net 26 ~IRQ3)
  (net 27 R\~W)
  (net 28 VCC)
  (net 29 DA0)
  (net 30 DA1)
  (net 31 DA2)
  (net 32 DA3)
  (net 33 DA4)
  (net 34 DA5)
  (net 35 2MHz)
  (net 36 DA6)
  (net 37 DA7)
  (net 38 BC1)
  (net 39 BDIR)
  (net 40 ~CS_SND)
  (net 41 "Net-(U1-Pad11)")
  (net 42 "Net-(U1-Pad12)")
  (net 43 "Net-(U2-Pad10)")
  (net 44 "Net-(U2-Pad9)")
  (net 45 "Net-(U2-Pad8)")
  (net 46 "Net-(U3-Pad13)")
  (net 47 "Net-(U3-Pad12)")
  (net 48 "Net-(U3-Pad5)")
  (net 49 "Net-(U3-Pad4)")
  (net 50 "Net-(U3-Pad9)")
  (net 51 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 2MHz)
    (add_net 8MHz)
    (add_net A0)
    (add_net A1)
    (add_net A10)
    (add_net A11)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net A5)
    (add_net A6)
    (add_net A7)
    (add_net A8)
    (add_net A9)
    (add_net BC1)
    (add_net BDIR)
    (add_net D0)
    (add_net D1)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DA0)
    (add_net DA1)
    (add_net DA2)
    (add_net DA3)
    (add_net DA4)
    (add_net DA5)
    (add_net DA6)
    (add_net DA7)
    (add_net GND)
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(SOUND_GEN1-Pad12)")
    (add_net "Net-(SOUND_GEN1-Pad14)")
    (add_net "Net-(SOUND_GEN1-Pad16)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(YamahaSound1-Pad13)")
    (add_net "Net-(YamahaSound1-Pad14)")
    (add_net "Net-(YamahaSound1-Pad15)")
    (add_net "Net-(YamahaSound1-Pad16)")
    (add_net "Net-(YamahaSound1-Pad17)")
    (add_net "Net-(YamahaSound1-Pad18)")
    (add_net "Net-(YamahaSound1-Pad19)")
    (add_net "Net-(YamahaSound1-Pad39)")
    (add_net "Net-(YamahaSound1-Pad40)")
    (add_net OUT_A)
    (add_net OUT_B)
    (add_net OUT_C)
    (add_net PHI2)
    (add_net R\~W)
    (add_net VCC)
    (add_net ~CS_DEV)
    (add_net ~CS_SND)
    (add_net ~IRQ3)
    (add_net ~RESET)
  )

  (module Socket:DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 6271A2CE)
    (at 91.44 54.356)
    (descr "3M 40-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 15.24mm 600mil Socket")
    (path /65829668)
    (fp_text reference YamahaSound1 (at 7.62 -11.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WD65C22 (at 7.62 56.04) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -10.66) (end -3.93 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 -10.66) (end -3.93 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 55.14) (end 19.17 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 55.14) (end 19.17 55.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -3.9) (end -3.93 55.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -10.56) (end 19.07 55.04) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 19.07 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 55.04) (end -3.83 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 55.04) (end -3.83 55.04) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 55.54) (end -4.33 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 55.54) (end -4.33 55.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 -11.06) (end 19.57 55.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 19.57 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 22.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 21 thru_hole oval (at 15.24 48.26) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 ~IRQ3))
    (pad 20 thru_hole oval (at 0 48.26) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 R\~W))
    (pad 19 thru_hole oval (at 0 45.72) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 ~CS_DEV))
    (pad 18 thru_hole oval (at 0 43.18) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad8)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 PHI2))
    (pad 16 thru_hole oval (at 0 38.1) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 15 thru_hole oval (at 0 35.56) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 14 thru_hole oval (at 0 33.02) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 13 thru_hole oval (at 0 30.48) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 D4))
    (pad 12 thru_hole oval (at 0 27.94) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 40 ~CS_SND))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 7 D3))
    (pad 11 thru_hole oval (at 0 25.4) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 38 BC1))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 5 D2))
    (pad 10 thru_hole oval (at 0 22.86) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 39 BDIR))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 3 D1))
    (pad 9 thru_hole oval (at 0 20.32) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 37 DA7))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 D0))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 36 DA6))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 ~RESET))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 34 DA5))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 33 DA4))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 32 DA3))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 31 DA2))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 30 DA1))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 29 DA0))
    (pad 40 thru_hole oval (at 15.24 0) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-40_W11.9_W12.7_W15.24_W17.78_W18.5_3M_240-1280-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6271A27F)
    (at 197.104 127 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /6286D309)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT04 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 A11))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad13)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 A7))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 A10))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad12)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 A6))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 A9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad9)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 A4))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6271A255)
    (at 163.068 118.364)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /6286D2E2)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT21 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 A5))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 A8))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6271A201)
    (at 142.24 118.364)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /6286D2EE)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT08 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 6271A159)
    (at 130.048 57.912 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /6271DA31)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HCT74 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 8MHz))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 2MHz))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad11)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad12)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-24_W11.9_W12.7_W15.24_W17.78_W18.5_3M_224-1275-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 6271A12F)
    (at 117.348 141.224 270)
    (descr "3M 24-pin zero insertion force socket, through-hole, row spacing 15.24 mm (600 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 15.24mm 600mil Socket")
    (path /65629C0E)
    (fp_text reference SOUND_GEN1 (at 7.62 -11.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AY3-8913 (at 7.62 35.74 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -10.66) (end -3.93 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 -10.66) (end -3.93 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.17 34.84) (end 19.17 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 34.84) (end 19.17 34.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.93 -3.9) (end -3.93 34.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -10.56) (end 19.07 34.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 19.07 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.83 34.74) (end -3.83 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 34.74) (end -3.83 34.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.33 35.24) (end -4.33 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 35.24) (end -4.33 35.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.57 -11.06) (end 19.57 35.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 19.57 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 12.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 15.24 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 15.24 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 29 DA0))
    (pad 15 thru_hole oval (at 15.24 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 30 DA1))
    (pad 16 thru_hole oval (at 15.24 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 31 DA2))
    (pad 17 thru_hole oval (at 15.24 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 32 DA3))
    (pad 18 thru_hole oval (at 15.24 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 33 DA4))
    (pad 19 thru_hole oval (at 15.24 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 34 DA5))
    (pad 20 thru_hole oval (at 15.24 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 35 2MHz))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 36 DA6))
    (pad 21 thru_hole oval (at 15.24 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 ~RESET))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 37 DA7))
    (pad 22 thru_hole oval (at 15.24 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 38 BC1))
    (pad 23 thru_hole oval (at 15.24 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 39 BDIR))
    (pad 24 thru_hole oval (at 15.24 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 40 ~CS_SND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-24_W11.9_W12.7_W15.24_W17.78_W18.5_3M_224-1275-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PC:Expansion_Connector_Board (layer F.Cu) (tedit 626328D4) (tstamp 6271A0F0)
    (at 200.66 49.53)
    (descr "Through hole angled pin header, 2x21, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x21 2.54mm double row")
    (path /62713709)
    (fp_text reference J1 (at 8.195 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Expansion_Connector (at 7.62 54.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.215 53.34) (end 9.12 53.34) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 53.34) (end 9.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0) (end 6.58 52.705) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 52.705) (end 7.215 53.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 52.39) (end 6.58 52.39) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 52.39) (end 2.22 51.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 51.75) (end 6.58 51.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 52.39) (end 15.12 52.39) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 52.39) (end 15.12 51.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 51.75) (end 15.12 51.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 49.85) (end 6.58 49.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 49.85) (end 2.22 49.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 49.21) (end 6.58 49.21) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 49.85) (end 15.12 49.85) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 49.85) (end 15.12 49.21) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 49.21) (end 15.12 49.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 47.31) (end 6.58 47.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 47.31) (end 2.22 46.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 46.67) (end 6.58 46.67) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 47.31) (end 15.12 47.31) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 47.31) (end 15.12 46.67) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 46.67) (end 15.12 46.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 44.77) (end 6.58 44.77) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 44.77) (end 2.22 44.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 44.13) (end 6.58 44.13) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 44.77) (end 15.12 44.77) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 44.77) (end 15.12 44.13) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 44.13) (end 15.12 44.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 42.23) (end 6.58 42.23) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 42.23) (end 2.22 41.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 41.59) (end 6.58 41.59) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 42.23) (end 15.12 42.23) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 42.23) (end 15.12 41.59) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 41.59) (end 15.12 41.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 39.69) (end 6.58 39.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 39.69) (end 2.22 39.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 39.05) (end 6.58 39.05) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 39.69) (end 15.12 39.69) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 39.69) (end 15.12 39.05) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 39.05) (end 15.12 39.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 37.15) (end 6.58 37.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 37.15) (end 2.22 36.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 36.51) (end 6.58 36.51) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 37.15) (end 15.12 37.15) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 37.15) (end 15.12 36.51) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 36.51) (end 15.12 36.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 34.61) (end 6.58 34.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 34.61) (end 2.22 33.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 33.97) (end 6.58 33.97) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 34.61) (end 15.12 34.61) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 34.61) (end 15.12 33.97) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 33.97) (end 15.12 33.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 32.07) (end 6.58 32.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 32.07) (end 2.22 31.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 31.43) (end 6.58 31.43) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 32.07) (end 15.12 32.07) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 32.07) (end 15.12 31.43) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 31.43) (end 15.12 31.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 29.53) (end 6.58 29.53) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 29.53) (end 2.22 28.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 28.89) (end 6.58 28.89) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 29.53) (end 15.12 29.53) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 29.53) (end 15.12 28.89) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 28.89) (end 15.12 28.89) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 26.99) (end 6.58 26.99) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 26.99) (end 2.22 26.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 26.35) (end 6.58 26.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 26.99) (end 15.12 26.99) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 26.99) (end 15.12 26.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 26.35) (end 15.12 26.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 24.45) (end 6.58 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 24.45) (end 2.22 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 23.81) (end 6.58 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 24.45) (end 15.12 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 24.45) (end 15.12 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 23.81) (end 15.12 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 21.91) (end 6.58 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 21.91) (end 2.22 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 21.27) (end 6.58 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 21.91) (end 15.12 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 21.91) (end 15.12 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 21.27) (end 15.12 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 19.37) (end 6.58 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 19.37) (end 2.22 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 18.73) (end 6.58 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 19.37) (end 15.12 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 19.37) (end 15.12 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 18.73) (end 15.12 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 16.83) (end 6.58 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 16.83) (end 2.22 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 16.19) (end 6.58 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 16.83) (end 15.12 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 16.83) (end 15.12 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 16.19) (end 15.12 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 14.29) (end 6.58 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 14.29) (end 2.22 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 13.65) (end 6.58 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 14.29) (end 15.12 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 14.29) (end 15.12 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 13.65) (end 15.12 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 11.75) (end 6.58 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 11.75) (end 2.22 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 11.11) (end 6.58 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 11.75) (end 15.12 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 11.75) (end 15.12 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 11.11) (end 15.12 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 9.21) (end 6.58 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 9.21) (end 2.22 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 8.57) (end 6.58 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 9.21) (end 15.12 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 9.21) (end 15.12 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 8.57) (end 15.12 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 6.67) (end 6.58 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 6.67) (end 2.22 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 6.03) (end 6.58 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 6.67) (end 15.12 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 6.67) (end 15.12 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 6.03) (end 15.12 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 4.13) (end 6.58 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 4.13) (end 2.22 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 3.49) (end 6.58 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 4.13) (end 15.12 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 4.13) (end 15.12 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 3.49) (end 15.12 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 1.59) (end 6.58 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 1.59) (end 2.22 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.22 0.95) (end 6.58 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 1.59) (end 15.12 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 15.12 1.59) (end 15.12 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.12 0.95) (end 15.12 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 6.52 53.4) (end 6.52 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 -0.06) (end 9.18 -0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 -0.06) (end 9.18 53.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 53.4) (end 6.52 53.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 52.45) (end 15.18 52.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 52.45) (end 15.18 51.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 51.69) (end 9.18 51.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 52.45) (end 6.52 52.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 51.69) (end 6.52 51.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 52.45) (end 4.037071 52.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 51.69) (end 4.037071 51.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 50.8) (end 9.18 50.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 49.91) (end 15.18 49.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 49.91) (end 15.18 49.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 49.15) (end 9.18 49.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 49.91) (end 6.52 49.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 49.15) (end 6.52 49.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 49.91) (end 4.037071 49.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 49.15) (end 4.037071 49.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 48.26) (end 9.18 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 47.37) (end 15.18 47.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 47.37) (end 15.18 46.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 46.61) (end 9.18 46.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 47.37) (end 6.52 47.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 46.61) (end 6.52 46.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 47.37) (end 4.037071 47.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 46.61) (end 4.037071 46.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 45.72) (end 9.18 45.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 44.83) (end 15.18 44.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 44.83) (end 15.18 44.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 44.07) (end 9.18 44.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 44.83) (end 6.52 44.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 44.07) (end 6.52 44.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 44.83) (end 4.037071 44.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 44.07) (end 4.037071 44.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 43.18) (end 9.18 43.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 42.29) (end 15.18 42.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 42.29) (end 15.18 41.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 41.53) (end 9.18 41.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 42.29) (end 6.52 42.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 41.53) (end 6.52 41.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 42.29) (end 4.037071 42.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 41.53) (end 4.037071 41.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 40.64) (end 9.18 40.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 39.75) (end 15.18 39.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 39.75) (end 15.18 38.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 38.99) (end 9.18 38.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 39.75) (end 6.52 39.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 38.99) (end 6.52 38.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 39.75) (end 4.037071 39.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 38.99) (end 4.037071 38.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 38.1) (end 9.18 38.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 37.21) (end 15.18 37.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 37.21) (end 15.18 36.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 36.45) (end 9.18 36.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 37.21) (end 6.52 37.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 36.45) (end 6.52 36.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 37.21) (end 4.037071 37.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 36.45) (end 4.037071 36.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 35.56) (end 9.18 35.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 34.67) (end 15.18 34.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 34.67) (end 15.18 33.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 33.91) (end 9.18 33.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 34.67) (end 6.52 34.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 33.91) (end 6.52 33.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 34.67) (end 4.037071 34.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 33.91) (end 4.037071 33.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 33.02) (end 9.18 33.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 32.13) (end 15.18 32.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 32.13) (end 15.18 31.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 31.37) (end 9.18 31.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 32.13) (end 6.52 32.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 31.37) (end 6.52 31.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 32.13) (end 4.037071 32.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 31.37) (end 4.037071 31.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 30.48) (end 9.18 30.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 29.59) (end 15.18 29.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 29.59) (end 15.18 28.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 28.83) (end 9.18 28.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 29.59) (end 6.52 29.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 28.83) (end 6.52 28.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 29.59) (end 4.037071 29.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 28.83) (end 4.037071 28.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 27.94) (end 9.18 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 27.05) (end 15.18 27.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 27.05) (end 15.18 26.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 26.29) (end 9.18 26.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 27.05) (end 6.52 27.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 26.29) (end 6.52 26.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 27.05) (end 4.037071 27.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 26.29) (end 4.037071 26.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 25.4) (end 9.18 25.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 24.51) (end 15.18 24.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 24.51) (end 15.18 23.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 23.75) (end 9.18 23.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 24.51) (end 6.52 24.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 23.75) (end 6.52 23.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 24.51) (end 4.037071 24.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 23.75) (end 4.037071 23.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 22.86) (end 9.18 22.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 21.97) (end 15.18 21.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 21.97) (end 15.18 21.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 21.21) (end 9.18 21.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 21.97) (end 6.52 21.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 21.21) (end 6.52 21.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 21.97) (end 4.037071 21.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 21.21) (end 4.037071 21.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 20.32) (end 9.18 20.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 19.43) (end 15.18 19.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 19.43) (end 15.18 18.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 18.67) (end 9.18 18.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 19.43) (end 6.52 19.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 18.67) (end 6.52 18.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 19.43) (end 4.037071 19.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 18.67) (end 4.037071 18.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 17.78) (end 9.18 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 16.89) (end 15.18 16.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 16.89) (end 15.18 16.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 16.13) (end 9.18 16.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 16.89) (end 6.52 16.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 16.13) (end 6.52 16.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 16.89) (end 4.037071 16.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 16.13) (end 4.037071 16.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 15.24) (end 9.18 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 14.35) (end 15.18 14.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 14.35) (end 15.18 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 13.59) (end 9.18 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 14.35) (end 6.52 14.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 13.59) (end 6.52 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 14.35) (end 4.037071 14.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.59) (end 4.037071 13.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 12.7) (end 9.18 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 11.81) (end 15.18 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 11.81) (end 15.18 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 11.05) (end 9.18 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 11.81) (end 6.52 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 11.05) (end 6.52 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 11.81) (end 4.037071 11.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 11.05) (end 4.037071 11.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 10.16) (end 9.18 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 9.27) (end 15.18 9.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 9.27) (end 15.18 8.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 8.51) (end 9.18 8.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 9.27) (end 6.52 9.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 8.51) (end 6.52 8.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.27) (end 4.037071 9.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8.51) (end 4.037071 8.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 7.62) (end 9.18 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 6.73) (end 15.18 6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 6.73) (end 15.18 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 5.97) (end 9.18 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 6.73) (end 6.52 6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 5.97) (end 6.52 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 6.73) (end 4.037071 6.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.97) (end 4.037071 5.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 5.08) (end 9.18 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 4.19) (end 15.18 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 4.19) (end 15.18 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 3.43) (end 9.18 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 4.19) (end 6.52 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 3.43) (end 6.52 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.19) (end 4.037071 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 3.43) (end 4.037071 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 2.54) (end 9.18 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 1.65) (end 15.18 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 1.65) (end 15.18 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.18 0.89) (end 9.18 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 1.65) (end 6.52 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.122929 0.89) (end 6.52 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 1.65) (end 4.037071 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.89) (end 4.037071 0.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 52.07) (end 1.27 53.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 53.34) (end 2.54 53.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.74 53.87) (end 0.74 -0.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.74 -0.53) (end 15.64 -0.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.64 -0.53) (end 15.64 53.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.64 53.87) (end 0.74 53.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.113 1.524) (end 9.271 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1765 1.5875) (end 9.2075 1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.2075 1.524) (end 9.271 1.4605) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.4605) (end 15.113 1.4605) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.113 1.4605) (end 9.271 1.5875) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.5875) (end 9.271 1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.397) (end 15.1765 1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1765 1.397) (end 15.1765 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.1765 1.27) (end 9.2075 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.2075 1.27) (end 9.271 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.3335) (end 15.113 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.113 1.3335) (end 15.113 1.2065) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.113 1.2065) (end 9.2075 1.2065) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.2075 1.2065) (end 9.271 1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.143) (end 15.113 1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.113 1.143) (end 15.113 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.113 1.016) (end 9.271 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.016) (end 9.271 1.0795) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 1.0795) (end 15.0495 1.0795) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.0495 1.0795) (end 15.0495 0.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.0495 0.889) (end 9.271 0.9525) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.271 0.9525) (end 15.113 0.9525) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.113 0.9525) (end 14.097 1.2065) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.85 26.67 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 42 thru_hole oval (at 2.54 52.07 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D0))
    (pad 3 thru_hole oval (at 5.08 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D1))
    (pad 5 thru_hole oval (at 5.08 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 A0))
    (pad 6 thru_hole oval (at 2.54 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D2))
    (pad 7 thru_hole oval (at 5.08 8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 A1))
    (pad 8 thru_hole oval (at 2.54 8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D3))
    (pad 9 thru_hole oval (at 5.08 11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 A2))
    (pad 10 thru_hole oval (at 2.54 11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D4))
    (pad 11 thru_hole oval (at 5.08 13.97 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 A3))
    (pad 12 thru_hole oval (at 2.54 13.97 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D5))
    (pad 13 thru_hole oval (at 5.08 16.51 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 A4))
    (pad 14 thru_hole oval (at 2.54 16.51 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 15 thru_hole oval (at 5.08 19.05 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 A5))
    (pad 16 thru_hole oval (at 2.54 19.05 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D7))
    (pad 17 thru_hole oval (at 5.08 21.59 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 A6))
    (pad 18 thru_hole oval (at 2.54 21.59 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ~RESET))
    (pad 19 thru_hole oval (at 5.08 24.13 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 A7))
    (pad 20 thru_hole oval (at 2.54 24.13 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 5.08 26.67 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 A8))
    (pad 22 thru_hole oval (at 2.54 26.67 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 5.08 29.21 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A9))
    (pad 24 thru_hole oval (at 2.54 29.21 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PHI2))
    (pad 25 thru_hole oval (at 5.08 31.75 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 A10))
    (pad 26 thru_hole oval (at 2.54 31.75 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 8MHz))
    (pad 27 thru_hole oval (at 5.08 34.29 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 A11))
    (pad 28 thru_hole oval (at 2.54 34.29 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 ~CS_DEV))
    (pad 29 thru_hole oval (at 5.08 36.83 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 36.83 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 ~IRQ3))
    (pad 31 thru_hole oval (at 5.08 39.37 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 39.37 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 5.08 41.91 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 41.91 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 5.08 44.45 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 44.45 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 5.08 46.99 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 R\~W))
    (pad 38 thru_hole oval (at 2.54 46.99 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 5.08 49.53 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 49.53 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 41 thru_hole oval (at 5.08 52.07 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 5.08 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x21_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 81.28 30.48) (end 208.28 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 6271E21A))
  (gr_line (start 81.28 162.56) (end 81.28 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.28 162.56) (end 81.28 162.56) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.28 30.48) (end 208.28 162.56) (layer Edge.Cuts) (width 0.05))

)
