EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "CPU"
Date "2021-07-10"
Rev "1.0"
Comp "WolfNet"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 65xx:WD65C02 U1
U 1 1 60EE5C5D
P 2600 2700
F 0 "U1" V 2653 1622 60  0000 R CNN
F 1 "WD65C02" V 2547 1622 60  0000 R CNN
F 2 "Package_DIP:DIP-40_W25.4mm_Socket_LongPads" H 2100 2900 60  0001 C CNN
F 3 "" H 2100 2900 60  0000 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3300 3250 3300
Text GLabel 1350 2600 0    50   Output ~ 0
A0
Wire Wire Line
	1950 2600 1350 2600
Text GLabel 1350 2700 0    50   Output ~ 0
A1
Text GLabel 1350 2800 0    50   Output ~ 0
A2
Wire Wire Line
	1950 2700 1350 2700
Wire Wire Line
	1350 2800 1950 2800
Wire Wire Line
	1950 2900 1350 2900
Wire Wire Line
	1950 3000 1350 3000
Wire Wire Line
	1950 3100 1350 3100
Wire Wire Line
	1950 3200 1350 3200
Wire Wire Line
	1950 3300 1350 3300
Wire Wire Line
	1950 3400 1350 3400
Wire Wire Line
	1950 3500 1350 3500
Wire Wire Line
	1950 3600 1350 3600
Wire Wire Line
	1950 3700 1350 3700
Text GLabel 1350 2900 0    50   Output ~ 0
A3
Text GLabel 1350 3000 0    50   Output ~ 0
A4
Text GLabel 1350 3100 0    50   Output ~ 0
A5
Text GLabel 1350 3200 0    50   Output ~ 0
A6
Text GLabel 1350 3300 0    50   Output ~ 0
A7
Text GLabel 1350 3400 0    50   Output ~ 0
A8
Text GLabel 1350 3500 0    50   Output ~ 0
A9
Text GLabel 1350 3600 0    50   Output ~ 0
A10
Text GLabel 1350 3700 0    50   Output ~ 0
A11
Text GLabel 3500 3300 2    50   Output ~ 0
A15
Wire Wire Line
	3250 3400 3500 3400
Wire Wire Line
	3500 3500 3250 3500
Wire Wire Line
	3250 3600 3500 3600
Text GLabel 3500 3400 2    50   Output ~ 0
A14
Text GLabel 3500 3500 2    50   Output ~ 0
A13
Text GLabel 3500 3600 2    50   Output ~ 0
A12
Text GLabel 3500 3200 2    50   BiDi ~ 0
D7
Text GLabel 3500 3100 2    50   BiDi ~ 0
D6
Text GLabel 3500 3000 2    50   BiDi ~ 0
D5
Text GLabel 3500 2900 2    50   BiDi ~ 0
D4
Text GLabel 3500 2800 2    50   BiDi ~ 0
D3
Text GLabel 3500 2700 2    50   BiDi ~ 0
D2
Text GLabel 3500 2600 2    50   BiDi ~ 0
D1
Text GLabel 3500 2500 2    50   BiDi ~ 0
D0
Wire Wire Line
	3500 3200 3250 3200
Wire Wire Line
	3500 3100 3250 3100
Wire Wire Line
	3500 3000 3250 3000
Wire Wire Line
	3500 2900 3250 2900
Wire Wire Line
	3500 2800 3250 2800
Wire Wire Line
	3500 2700 3250 2700
Wire Wire Line
	3500 2600 3250 2600
Wire Wire Line
	3500 2500 3250 2500
Wire Wire Line
	1950 2400 1350 2400
Text GLabel 1050 900  1    50   Input ~ 0
NMI
Text GLabel 1350 900  1    50   Input ~ 0
IRQ
Text GLabel 1650 900  1    50   Input ~ 0
RDY
Wire Wire Line
	1950 2500 700  2500
Wire Wire Line
	1950 2300 1050 2300
Wire Wire Line
	1950 2100 1350 2100
Wire Wire Line
	1950 1900 1650 1900
Wire Wire Line
	1050 900  1050 1050
Wire Wire Line
	1050 1450 1050 2300
Connection ~ 1050 2300
Wire Wire Line
	1050 2300 1000 2300
Wire Wire Line
	1350 1450 1350 2100
Connection ~ 1350 2100
Wire Wire Line
	1350 2100 1000 2100
Wire Wire Line
	1350 1050 1350 900 
Connection ~ 1650 1900
Wire Wire Line
	1650 1900 1000 1900
Wire Wire Line
	1650 900  1650 1900
Wire Wire Line
	3250 1900 3500 1900
Text GLabel 3500 1900 2    50   Output ~ 0
PHI2
Text GLabel 3500 2400 2    50   Output ~ 0
RW
Wire Wire Line
	3250 2400 3500 2400
Wire Wire Line
	3250 2100 3500 2100
Text GLabel 1350 2400 0    50   Output ~ 0
Sync
Text GLabel 3500 2100 2    50   Input ~ 0
CLK
Text GLabel 3500 1800 2    50   Input ~ 0
Reset
Wire Wire Line
	3250 1800 3500 1800
Text GLabel 5150 7000 1    50   Input ~ 0
A0
Wire Wire Line
	5150 7000 5150 7250
Text GLabel 5050 7000 1    50   Input ~ 0
A1
Text GLabel 4950 7000 1    50   Input ~ 0
A2
Text GLabel 4850 7000 1    50   Input ~ 0
A3
Text GLabel 4750 7000 1    50   Input ~ 0
A4
Text GLabel 4650 7000 1    50   Input ~ 0
A5
Text GLabel 4550 7000 1    50   Input ~ 0
A6
Wire Wire Line
	5050 7000 5050 7250
Wire Wire Line
	4950 7250 4950 7000
Wire Wire Line
	4850 7000 4850 7250
Wire Wire Line
	4750 7250 4750 7000
Wire Wire Line
	4650 7000 4650 7250
Wire Wire Line
	4550 7000 4550 7250
Text GLabel 4450 7000 1    50   Input ~ 0
A7
Text GLabel 4350 7000 1    50   Input ~ 0
A8
Wire Wire Line
	4450 7000 4450 7250
Wire Wire Line
	4350 7250 4350 7000
Wire Wire Line
	4250 7000 4250 7250
Wire Wire Line
	4150 7000 4150 7250
Wire Wire Line
	4050 7000 4050 7250
Wire Wire Line
	3950 7000 3950 7250
Wire Wire Line
	3850 7000 3850 7250
Wire Wire Line
	3750 7000 3750 7250
Wire Wire Line
	3650 7000 3650 7250
Wire Wire Line
	3550 7000 3550 7250
Wire Wire Line
	3450 7000 3450 7250
Wire Wire Line
	3350 7000 3350 7250
Wire Wire Line
	3250 7000 3250 7250
Wire Wire Line
	3150 7000 3150 7250
Wire Wire Line
	3050 7000 3050 7250
Wire Wire Line
	2950 7000 2950 7250
Wire Wire Line
	2850 7000 2850 7250
Wire Wire Line
	2750 7000 2750 7250
Wire Wire Line
	2650 7000 2650 7250
Wire Wire Line
	2550 7000 2550 7250
Wire Wire Line
	2450 7000 2450 7250
Text GLabel 4250 7000 1    50   Input ~ 0
A9
Text GLabel 4150 7000 1    50   Input ~ 0
A10
Text GLabel 4050 7000 1    50   Input ~ 0
A11
Text GLabel 3950 7000 1    50   Input ~ 0
A12
Text GLabel 3850 7000 1    50   Input ~ 0
A13
Text GLabel 3750 7000 1    50   Input ~ 0
A14
Text GLabel 3650 7000 1    50   Input ~ 0
A15
Text GLabel 3550 7000 1    50   BiDi ~ 0
D0
Text GLabel 3450 7000 1    50   BiDi ~ 0
D1
Text GLabel 3350 7000 1    50   BiDi ~ 0
D2
Text GLabel 3250 7000 1    50   BiDi ~ 0
D3
Text GLabel 3150 7000 1    50   BiDi ~ 0
D4
Text GLabel 3050 7000 1    50   BiDi ~ 0
D5
Text GLabel 2950 7000 1    50   BiDi ~ 0
D6
Text GLabel 2850 7000 1    50   BiDi ~ 0
D7
Text GLabel 2750 7000 1    50   Output ~ 0
RW
Text GLabel 2650 7000 1    50   Output ~ 0
RDY
Text GLabel 2550 7000 1    50   Output ~ 0
Sync
Text GLabel 2450 7000 1    50   Output ~ 0
Reset
Wire Wire Line
	1950 900  1950 1050
Wire Wire Line
	1950 1450 1950 1800
Wire Wire Line
	3250 2000 4000 2000
Wire Wire Line
	3250 3700 4000 3700
$Comp
L power:+5V #PWR0101
U 1 1 60EBEFF4
P 700 900
F 0 "#PWR0101" H 700 750 50  0001 C CNN
F 1 "+5V" H 715 1073 50  0000 C CNN
F 2 "" H 700 900 50  0001 C CNN
F 3 "" H 700 900 50  0001 C CNN
	1    700  900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60EBF615
P 4000 2000
F 0 "#PWR0102" H 4000 1850 50  0001 C CNN
F 1 "+5V" H 4015 2173 50  0000 C CNN
F 2 "" H 4000 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60EBF8C4
P 1950 900
F 0 "#PWR0103" H 1950 650 50  0001 C CNN
F 1 "GND" H 1955 727 50  0000 C CNN
F 2 "" H 1950 900 50  0001 C CNN
F 3 "" H 1950 900 50  0001 C CNN
	1    1950 900 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60EC0F72
P 4000 3700
F 0 "#PWR0104" H 4000 3450 50  0001 C CNN
F 1 "GND" H 4005 3527 50  0000 C CNN
F 2 "" H 4000 3700 50  0001 C CNN
F 3 "" H 4000 3700 50  0001 C CNN
	1    4000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6750 4900 6750
Wire Wire Line
	5250 6750 5250 7250
Wire Wire Line
	5350 6750 5700 6750
Wire Wire Line
	5350 6750 5350 7250
$Comp
L power:+5V #PWR0105
U 1 1 60ECA134
P 5700 6750
F 0 "#PWR0105" H 5700 6600 50  0001 C CNN
F 1 "+5V" V 5715 6878 50  0000 L CNN
F 2 "" H 5700 6750 50  0001 C CNN
F 3 "" H 5700 6750 50  0001 C CNN
	1    5700 6750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60ECAE51
P 4900 6750
F 0 "#PWR0106" H 4900 6500 50  0001 C CNN
F 1 "GND" V 4905 6622 50  0000 R CNN
F 2 "" H 4900 6750 50  0001 C CNN
F 3 "" H 4900 6750 50  0001 C CNN
	1    4900 6750
	0    1    1    0   
$EndComp
NoConn ~ 3250 2200
NoConn ~ 3250 2300
NoConn ~ 1950 2200
$Comp
L Jumper_THT:Jumper_2_Bridged JP1
U 1 1 60F2BE55
P 1050 1250
F 0 "JP1" V 1004 1308 50  0000 L CNN
F 1 "NMI En" H 950 1200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1050 1250 50  0001 C CNN
F 3 "~" H 1050 1250 50  0001 C CNN
	1    1050 1250
	0    1    1    0   
$EndComp
$Comp
L Jumper_THT:Jumper_2_Bridged JP2
U 1 1 60F2DF5C
P 1350 1250
F 0 "JP2" V 1304 1308 50  0000 L CNN
F 1 "IRQ En" H 1250 1200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1350 1250 50  0001 C CNN
F 3 "~" H 1350 1250 50  0001 C CNN
	1    1350 1250
	0    1    1    0   
$EndComp
$Comp
L Jumper_THT:Jumper_2_Bridged JP3
U 1 1 60F2E2F6
P 1950 1250
F 0 "JP3" V 1904 1308 50  0000 L CNN
F 1 "VP GND" H 1850 1200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1950 1250 50  0001 C CNN
F 3 "~" H 1950 1250 50  0001 C CNN
	1    1950 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	700  900  700  1900
$Comp
L Generic_Device:R R1
U 1 1 60F31DBA
P 850 1900
F 0 "R1" V 643 1900 50  0000 C CNN
F 1 "3.3k" V 734 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 780 1900 50  0001 C CNN
F 3 "~" H 850 1900 50  0001 C CNN
	1    850  1900
	0    1    1    0   
$EndComp
Connection ~ 700  1900
Wire Wire Line
	700  1900 700  2100
$Comp
L Generic_Device:R R2
U 1 1 60F328E8
P 850 2100
F 0 "R2" V 643 2100 50  0000 C CNN
F 1 "3.3k" V 734 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 780 2100 50  0001 C CNN
F 3 "~" H 850 2100 50  0001 C CNN
	1    850  2100
	0    1    1    0   
$EndComp
Connection ~ 700  2100
Wire Wire Line
	700  2100 700  2300
$Comp
L Generic_Device:R R3
U 1 1 60F33371
P 850 2300
F 0 "R3" V 643 2300 50  0000 C CNN
F 1 "3.3k" V 734 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 780 2300 50  0001 C CNN
F 3 "~" H 850 2300 50  0001 C CNN
	1    850  2300
	0    1    1    0   
$EndComp
Connection ~ 700  2300
Wire Wire Line
	700  2300 700  2500
$Comp
L 74xx:74HCT00 U4
U 2 1 6109ECC7
P 1100 6050
F 0 "U4" V 1146 5870 50  0000 R CNN
F 1 "74HCT00" V 1055 5870 50  0000 R CNN
F 2 "" H 1100 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 1100 6050 50  0001 C CNN
	2    1100 6050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HCT00 U4
U 3 1 610BEBC0
P 1800 6050
F 0 "U4" V 1846 5870 50  0000 R CNN
F 1 "74HCT00" V 1755 5870 50  0000 R CNN
F 2 "" H 1800 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 1800 6050 50  0001 C CNN
	3    1800 6050
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HCT00 U4
U 4 1 610CCC25
P 2500 6050
F 0 "U4" V 2546 5870 50  0000 R CNN
F 1 "74HCT00" V 2455 5870 50  0000 R CNN
F 2 "" H 2500 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 2500 6050 50  0001 C CNN
	4    2500 6050
	0    -1   -1   0   
$EndComp
NoConn ~ 1100 5750
NoConn ~ 1800 5750
NoConn ~ 2500 5750
$Comp
L power:GND #PWR0117
U 1 1 610EC2DD
P 1000 6350
F 0 "#PWR0117" H 1000 6100 50  0001 C CNN
F 1 "GND" H 1005 6177 50  0000 C CNN
F 2 "" H 1000 6350 50  0001 C CNN
F 3 "" H 1000 6350 50  0001 C CNN
	1    1000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 610EC5F9
P 1200 6350
F 0 "#PWR0118" H 1200 6100 50  0001 C CNN
F 1 "GND" H 1205 6177 50  0000 C CNN
F 2 "" H 1200 6350 50  0001 C CNN
F 3 "" H 1200 6350 50  0001 C CNN
	1    1200 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 610EC9DA
P 1700 6350
F 0 "#PWR0119" H 1700 6100 50  0001 C CNN
F 1 "GND" H 1705 6177 50  0000 C CNN
F 2 "" H 1700 6350 50  0001 C CNN
F 3 "" H 1700 6350 50  0001 C CNN
	1    1700 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 610ECD65
P 1900 6350
F 0 "#PWR0120" H 1900 6100 50  0001 C CNN
F 1 "GND" H 1905 6177 50  0000 C CNN
F 2 "" H 1900 6350 50  0001 C CNN
F 3 "" H 1900 6350 50  0001 C CNN
	1    1900 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 610ED35A
P 2600 6350
F 0 "#PWR0122" H 2600 6100 50  0001 C CNN
F 1 "GND" H 2605 6177 50  0000 C CNN
F 2 "" H 2600 6350 50  0001 C CNN
F 3 "" H 2600 6350 50  0001 C CNN
	1    2600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5650 8400 5950
Wire Wire Line
	7300 5450 7300 5950
Wire Wire Line
	8400 5950 7300 5950
Wire Wire Line
	9100 5900 7700 5900
$Comp
L power:GND #PWR0112
U 1 1 60F6C9CE
P 9550 4550
F 0 "#PWR0112" H 9550 4300 50  0001 C CNN
F 1 "GND" H 9555 4377 50  0000 C CNN
F 2 "" H 9550 4550 50  0001 C CNN
F 3 "" H 9550 4550 50  0001 C CNN
	1    9550 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 60F6BF5B
P 9550 3750
F 0 "#PWR0111" H 9550 3600 50  0001 C CNN
F 1 "+5V" H 9565 3923 50  0000 C CNN
F 2 "" H 9550 3750 50  0001 C CNN
F 3 "" H 9550 3750 50  0001 C CNN
	1    9550 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U2
U 3 1 60F6A5FB
P 9550 4150
F 0 "U2" H 9780 4196 50  0000 L CNN
F 1 "74HC74" H 9780 4105 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 9550 4150 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9550 4150 50  0001 C CNN
	3    9550 4150
	1    0    0    -1  
$EndComp
Text GLabel 7150 5550 0    50   Input ~ 0
CLK1
Text GLabel 9400 5450 2    50   Output ~ 0
CLK4
Text GLabel 8000 5450 2    50   Output ~ 0
CLK2
Wire Wire Line
	7400 5550 7150 5550
Connection ~ 8400 5650
Wire Wire Line
	7300 5450 7400 5450
Wire Wire Line
	8400 5650 8000 5650
Wire Wire Line
	8400 5550 8400 5650
Wire Wire Line
	8800 5550 8400 5550
Wire Wire Line
	8650 5800 9500 5800
Wire Wire Line
	8650 5450 8800 5450
Wire Wire Line
	8650 5800 8650 5450
Wire Wire Line
	9500 5650 9500 5800
Wire Wire Line
	9400 5650 9500 5650
Wire Wire Line
	7700 5200 7700 5250
Connection ~ 7700 5200
Wire Wire Line
	9100 5200 7700 5200
Wire Wire Line
	9100 5250 9100 5200
Wire Wire Line
	7700 4950 7700 5200
Connection ~ 9100 5900
Wire Wire Line
	7700 5900 7700 5850
Wire Wire Line
	9100 5900 9100 5850
Wire Wire Line
	10050 5900 9100 5900
Wire Wire Line
	10050 5850 10050 5900
$Comp
L power:+5V #PWR0110
U 1 1 60F3BD4E
P 10050 5850
F 0 "#PWR0110" H 10050 5700 50  0001 C CNN
F 1 "+5V" H 10065 6023 50  0000 C CNN
F 2 "" H 10050 5850 50  0001 C CNN
F 3 "" H 10050 5850 50  0001 C CNN
	1    10050 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 60F3B880
P 7700 4950
F 0 "#PWR0109" H 7700 4800 50  0001 C CNN
F 1 "+5V" H 7715 5123 50  0000 C CNN
F 2 "" H 7700 4950 50  0001 C CNN
F 3 "" H 7700 4950 50  0001 C CNN
	1    7700 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U2
U 2 1 60F2C8F2
P 9100 5550
F 0 "U2" H 9100 6031 50  0000 C CNN
F 1 "74HC74" H 9100 5940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 9100 5550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 9100 5550 50  0001 C CNN
	2    9100 5550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC74 U2
U 1 1 60F2BEB6
P 7700 5550
F 0 "U2" H 7700 6031 50  0000 C CNN
F 1 "74HC74" H 7700 5940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 7700 5550 50  0001 C CNN
F 3 "74xx/74hc_hct74.pdf" H 7700 5550 50  0001 C CNN
	1    7700 5550
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:C C4
U 1 1 60F4A52E
P 2100 4900
F 0 "C4" H 2215 4946 50  0000 L CNN
F 1 "100nF" H 2215 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2138 4750 50  0001 C CNN
F 3 "~" H 2100 4900 50  0001 C CNN
	1    2100 4900
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:C C3
U 1 1 60F49FD7
P 1650 4900
F 0 "C3" H 1765 4946 50  0000 L CNN
F 1 "100nF" H 1765 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1688 4750 50  0001 C CNN
F 3 "~" H 1650 4900 50  0001 C CNN
	1    1650 4900
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:C C1
U 1 1 60F496A3
P 1200 4900
F 0 "C1" H 1315 4946 50  0000 L CNN
F 1 "100nF" H 1315 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1238 4750 50  0001 C CNN
F 3 "~" H 1200 4900 50  0001 C CNN
	1    1200 4900
	1    0    0    -1  
$EndComp
Connection ~ 1200 5150
Wire Wire Line
	1200 5050 1200 5150
Wire Wire Line
	1650 5150 2100 5150
Connection ~ 1650 5150
Wire Wire Line
	1650 5050 1650 5150
Wire Wire Line
	2100 5150 2100 5050
Wire Wire Line
	1200 5150 1650 5150
Wire Wire Line
	1200 5250 1200 5150
Wire Wire Line
	1650 4650 2100 4650
Connection ~ 1650 4650
Wire Wire Line
	1650 4750 1650 4650
Wire Wire Line
	1200 4650 1200 4750
Connection ~ 1200 4650
Wire Wire Line
	2100 4650 2100 4750
Wire Wire Line
	1200 4650 1650 4650
Wire Wire Line
	1200 4550 1200 4650
$Comp
L power:GND #PWR0114
U 1 1 60F15C1B
P 1200 5250
F 0 "#PWR0114" H 1200 5000 50  0001 C CNN
F 1 "GND" H 1205 5077 50  0000 C CNN
F 2 "" H 1200 5250 50  0001 C CNN
F 3 "" H 1200 5250 50  0001 C CNN
	1    1200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 60F1567C
P 1200 4550
F 0 "#PWR0113" H 1200 4400 50  0001 C CNN
F 1 "+5V" H 1215 4723 50  0000 C CNN
F 2 "" H 1200 4550 50  0001 C CNN
F 3 "" H 1200 4550 50  0001 C CNN
	1    1200 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 610D5806
P 5550 4900
F 0 "#PWR0116" H 5550 4650 50  0001 C CNN
F 1 "GND" H 5555 4727 50  0000 C CNN
F 2 "" H 5550 4900 50  0001 C CNN
F 3 "" H 5550 4900 50  0001 C CNN
	1    5550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 610D3F26
P 5550 3900
F 0 "#PWR0115" H 5550 3750 50  0001 C CNN
F 1 "+5V" H 5565 4073 50  0000 C CNN
F 2 "" H 5550 3900 50  0001 C CNN
F 3 "" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT00 U4
U 5 1 610D01EA
P 5550 4400
F 0 "U4" H 5780 4446 50  0000 L CNN
F 1 "74HCT00" H 5780 4355 50  0000 L CNN
F 2 "" H 5550 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 5550 4400 50  0001 C CNN
	5    5550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4550 8100 4550
Wire Wire Line
	8500 4550 8750 4550
Wire Wire Line
	8500 4200 8750 4200
Wire Wire Line
	7900 4200 8100 4200
Wire Wire Line
	7900 3850 8100 3850
Wire Wire Line
	8500 3850 8750 3850
$Comp
L Jumper_THT:Jumper_2_Open JP6
U 1 1 60F30B97
P 8300 4550
F 0 "JP6" H 8300 4785 50  0000 C CNN
F 1 "CLK/4" H 8300 4694 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8300 4550 50  0001 C CNN
F 3 "~" H 8300 4550 50  0001 C CNN
	1    8300 4550
	1    0    0    -1  
$EndComp
$Comp
L Jumper_THT:Jumper_2_Open JP5
U 1 1 60F30596
P 8300 4200
F 0 "JP5" H 8300 4435 50  0000 C CNN
F 1 "CLK/2" H 8300 4344 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8300 4200 50  0001 C CNN
F 3 "~" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
$Comp
L Jumper_THT:Jumper_2_Bridged JP4
U 1 1 60F2EFD1
P 8300 3850
F 0 "JP4" H 8300 4045 50  0000 C CNN
F 1 "CLK/1" H 8300 3954 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8300 3850 50  0001 C CNN
F 3 "~" H 8300 3850 50  0001 C CNN
	1    8300 3850
	1    0    0    -1  
$EndComp
Text GLabel 8850 4200 2    50   Output ~ 0
CLK
Wire Wire Line
	8750 4200 8850 4200
Text GLabel 7900 4550 0    50   Input ~ 0
CLK4
Text GLabel 7900 4200 0    50   Input ~ 0
CLK2
Text GLabel 7900 3850 0    50   Input ~ 0
CLK1
Wire Wire Line
	8750 4200 8750 4550
Connection ~ 8750 4200
Wire Wire Line
	8750 3850 8750 4200
$Comp
L Generic_Device:C C6
U 1 1 60F52D9B
P 9000 2550
F 0 "C6" H 9115 2596 50  0000 L CNN
F 1 "C" H 9115 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9038 2400 50  0001 C CNN
F 3 "~" H 9000 2550 50  0001 C CNN
	1    9000 2550
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:C C5
U 1 1 60F52820
P 7100 2700
F 0 "C5" H 7215 2746 50  0000 L CNN
F 1 "C" H 7215 2655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7138 2550 50  0001 C CNN
F 3 "~" H 7100 2700 50  0001 C CNN
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R6
U 1 1 60F3722E
P 9300 1700
F 0 "R6" H 9370 1746 50  0000 L CNN
F 1 "R" H 9370 1655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9230 1700 50  0001 C CNN
F 3 "~" H 9300 1700 50  0001 C CNN
	1    9300 1700
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R5
U 1 1 60F36838
P 8750 2350
F 0 "R5" H 8820 2396 50  0000 L CNN
F 1 "R" H 8820 2305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8680 2350 50  0001 C CNN
F 3 "~" H 8750 2350 50  0001 C CNN
	1    8750 2350
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R4
U 1 1 60F35CDE
P 7100 2100
F 0 "R4" H 7170 2146 50  0000 L CNN
F 1 "R" H 7170 2055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1900 7100 1900
Text GLabel 6400 2250 2    50   Output ~ 0
CLK1
Wire Wire Line
	6100 1900 6100 1950
Connection ~ 7100 1900
Connection ~ 6500 3200
Wire Wire Line
	6100 3200 6500 3200
Wire Wire Line
	6100 2550 6100 3200
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 60F1DE88
P 6100 2250
F 0 "X1" H 5757 2296 50  0000 R CNN
F 1 "ACO-xxxMHz" H 5757 2205 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 6550 1900 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 6000 2250 50  0001 C CNN
	1    6100 2250
	1    0    0    -1  
$EndComp
Text GLabel 9500 1400 2    50   Output ~ 0
Reset
Connection ~ 9300 1400
Wire Wire Line
	9300 1400 9500 1400
Wire Wire Line
	9300 1400 9300 1550
Wire Wire Line
	9200 1400 9300 1400
Wire Wire Line
	8550 1500 8550 2350
Connection ~ 8550 1500
Wire Wire Line
	8600 1500 8550 1500
Wire Wire Line
	8550 2350 8500 2350
Wire Wire Line
	8550 1300 8550 1500
Wire Wire Line
	8600 1300 8550 1300
Connection ~ 9000 1900
Wire Wire Line
	9300 1900 9300 1850
Wire Wire Line
	9000 1900 9300 1900
Connection ~ 8750 1900
Wire Wire Line
	9000 1900 9000 2400
Wire Wire Line
	8750 1900 9000 1900
Connection ~ 8750 3200
Wire Wire Line
	9000 3200 8750 3200
Wire Wire Line
	9000 2700 9000 3200
Connection ~ 7100 3200
Wire Wire Line
	6500 3200 7100 3200
Wire Wire Line
	6500 2900 6500 3200
Wire Wire Line
	6500 2350 7100 2350
Wire Wire Line
	6500 2500 6500 2350
Wire Wire Line
	7100 3200 8000 3200
Wire Wire Line
	7100 2850 7100 3200
Connection ~ 7100 2350
Wire Wire Line
	7100 2350 7100 2550
Wire Wire Line
	7100 2350 7100 2250
Wire Wire Line
	7500 2350 7100 2350
Connection ~ 7350 1900
Wire Wire Line
	7100 1900 7350 1900
Wire Wire Line
	7100 1950 7100 1900
$Comp
L power:+5V #PWR0108
U 1 1 60EE824C
P 8000 1900
F 0 "#PWR0108" H 8000 1750 50  0001 C CNN
F 1 "+5V" H 8015 2073 50  0000 C CNN
F 2 "" H 8000 1900 50  0001 C CNN
F 3 "" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
Connection ~ 8000 3200
$Comp
L power:GND #PWR0107
U 1 1 60EE70D6
P 8000 3200
F 0 "#PWR0107" H 8000 2950 50  0001 C CNN
F 1 "GND" H 8005 3027 50  0000 C CNN
F 2 "" H 8000 3200 50  0001 C CNN
F 3 "" H 8000 3200 50  0001 C CNN
	1    8000 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60EE64A0
P 6500 2700
F 0 "SW1" V 6454 2848 50  0000 L CNN
F 1 "SW_Push" V 6545 2848 50  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6500 2900 50  0001 C CNN
F 3 "~" H 6500 2900 50  0001 C CNN
	1    6500 2700
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT00 U4
U 1 1 60EE0D0C
P 8900 1400
F 0 "U4" H 8900 1725 50  0000 C CNN
F 1 "74HCT00" H 8900 1634 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 8900 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hct00" H 8900 1400 50  0001 C CNN
	1    8900 1400
	1    0    0    -1  
$EndComp
NoConn ~ 7500 2550
Connection ~ 8000 1900
Wire Wire Line
	7350 1900 8000 1900
Wire Wire Line
	7350 2750 7350 1900
Wire Wire Line
	7500 2750 7350 2750
Wire Wire Line
	8000 3200 8000 2950
Wire Wire Line
	8750 3200 8000 3200
Wire Wire Line
	8750 3100 8750 3200
Wire Wire Line
	8750 1900 8750 2200
Wire Wire Line
	8000 1900 8750 1900
Wire Wire Line
	8000 2150 8000 1900
Wire Wire Line
	8750 2650 8750 2800
Connection ~ 8750 2650
Wire Wire Line
	8550 2650 8550 2750
Connection ~ 8550 2650
Wire Wire Line
	8550 2650 8750 2650
Wire Wire Line
	8550 2750 8500 2750
Wire Wire Line
	8550 2550 8550 2650
Wire Wire Line
	8500 2550 8550 2550
Wire Wire Line
	8750 2500 8750 2650
$Comp
L Device:CP C2
U 1 1 60EC8A0B
P 8750 2950
F 0 "C2" H 8868 2996 50  0000 L CNN
F 1 "CP" H 8868 2905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8788 2800 50  0001 C CNN
F 3 "~" H 8750 2950 50  0001 C CNN
	1    8750 2950
	1    0    0    -1  
$EndComp
$Comp
L Timer:NA555P U3
U 1 1 60EC74C7
P 8000 2550
F 0 "U3" H 8000 3131 50  0000 C CNN
F 1 "NA555P" H 8000 3040 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8650 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 8850 2150 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
$Comp
L PC:BaseboardConnector J1
U 1 1 60EA3B02
P 3950 7450
F 0 "J1" V 4075 7396 50  0000 C CNN
F 1 "Conn_01x40-PC" V 4166 7396 50  0000 C CNN
F 2 "PC:BaseboardConnector_Male" H 3950 7450 50  0001 C CNN
F 3 "" H 3950 7450 50  0001 C CNN
	1    3950 7450
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS85 U?
U 1 1 614256A4
P 13300 3800
F 0 "U?" H 13300 4681 50  0000 C CNN
F 1 "74LS85" H 13300 4590 50  0000 C CNN
F 2 "" H 13300 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS85" H 13300 3800 50  0001 C CNN
	1    13300 3800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT574 U?
U 1 1 614272E0
P 11900 5050
F 0 "U?" H 11900 6031 50  0000 C CNN
F 1 "74HCT574" H 11900 5940 50  0000 C CNN
F 2 "" H 11900 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 11900 5050 50  0001 C CNN
	1    11900 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT574 U?
U 1 1 61427DD4
P 14750 5900
F 0 "U?" H 14750 6881 50  0000 C CNN
F 1 "74HCT574" H 14750 6790 50  0000 C CNN
F 2 "" H 14750 5900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HCT574" H 14750 5900 50  0001 C CNN
	1    14750 5900
	1    0    0    -1  
$EndComp
Text GLabel 15250 5400 2    50   Output ~ 0
D0
Text GLabel 15250 5500 2    50   Output ~ 0
D1
Text GLabel 15250 5600 2    50   Output ~ 0
D2
Text GLabel 15250 5700 2    50   Output ~ 0
D3
Text GLabel 15250 5800 2    50   Output ~ 0
D4
Text GLabel 15250 5900 2    50   Output ~ 0
D5
Text GLabel 15250 6000 2    50   Output ~ 0
D6
Text GLabel 15250 6100 2    50   Output ~ 0
D7
Text GLabel 11400 4550 0    50   Input ~ 0
D0
Text GLabel 11400 4650 0    50   Input ~ 0
D1
Text GLabel 11400 4750 0    50   Input ~ 0
D2
Text GLabel 11400 4850 0    50   Input ~ 0
D3
Text GLabel 11400 4950 0    50   Input ~ 0
D4
Text GLabel 11400 5050 0    50   Input ~ 0
D5
Text GLabel 11400 5150 0    50   Input ~ 0
D6
Text GLabel 11400 5250 0    50   Input ~ 0
D9
$Comp
L power:GND #PWR?
U 1 1 61433992
P 11400 5550
F 0 "#PWR?" H 11400 5300 50  0001 C CNN
F 1 "GND" H 11405 5377 50  0000 C CNN
F 2 "" H 11400 5550 50  0001 C CNN
F 3 "" H 11400 5550 50  0001 C CNN
	1    11400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61433BA6
P 11900 5850
F 0 "#PWR?" H 11900 5600 50  0001 C CNN
F 1 "GND" H 11905 5677 50  0000 C CNN
F 2 "" H 11900 5850 50  0001 C CNN
F 3 "" H 11900 5850 50  0001 C CNN
	1    11900 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 3700 12450 3700
Wire Wire Line
	12450 3700 12450 4550
Wire Wire Line
	12450 4550 12400 4550
Wire Wire Line
	12800 3600 12500 3600
Wire Wire Line
	12500 3600 12500 4650
Wire Wire Line
	12500 4650 12400 4650
Wire Wire Line
	12400 4750 12550 4750
Wire Wire Line
	12550 4750 12550 3500
Wire Wire Line
	12550 3500 12800 3500
Wire Wire Line
	12800 3400 12600 3400
Wire Wire Line
	12600 3400 12600 4850
Wire Wire Line
	12600 4850 12400 4850
Wire Wire Line
	12800 4200 12400 4200
Wire Wire Line
	12400 4200 12400 2250
$Comp
L power:GND #PWR?
U 1 1 614343AE
P 11200 3350
F 0 "#PWR?" H 11200 3100 50  0001 C CNN
F 1 "GND" H 11205 3177 50  0000 C CNN
F 2 "" H 11200 3350 50  0001 C CNN
F 3 "" H 11200 3350 50  0001 C CNN
	1    11200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1700 11200 1950
$Comp
L power:+5V #PWR?
U 1 1 614357C9
P 11200 1700
F 0 "#PWR?" H 11200 1550 50  0001 C CNN
F 1 "+5V" H 11215 1873 50  0000 C CNN
F 2 "" H 11200 1700 50  0001 C CNN
F 3 "" H 11200 1700 50  0001 C CNN
	1    11200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 2250 12400 2250
Wire Wire Line
	11700 2350 12350 2350
Wire Wire Line
	12350 2350 12350 4100
Wire Wire Line
	12350 4100 12700 4100
Wire Wire Line
	12800 4000 12750 4000
Wire Wire Line
	12300 4000 12300 2450
Wire Wire Line
	12300 2450 11700 2450
Wire Wire Line
	11700 2750 12250 2750
Wire Wire Line
	12250 2750 12250 3900
Wire Wire Line
	12250 3900 12650 3900
Wire Wire Line
	11700 2850 11800 2850
Wire Wire Line
	11800 2850 11800 1700
$Comp
L power:+5V #PWR?
U 1 1 6153954D
P 11800 1700
F 0 "#PWR?" H 11800 1550 50  0001 C CNN
F 1 "+5V" H 11815 1873 50  0000 C CNN
F 2 "" H 11800 1700 50  0001 C CNN
F 3 "" H 11800 1700 50  0001 C CNN
	1    11800 1700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74AHC04 U?
U 1 1 6153A3CF
P 14100 4100
F 0 "U?" H 14100 4417 50  0000 C CNN
F 1 "74AHC04" H 14100 4326 50  0000 C CNN
F 2 "" H 14100 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC_AHCT04.pdf" H 14100 4100 50  0001 C CNN
	1    14100 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 4200 12800 5500
Wire Wire Line
	12800 5500 14250 5500
Connection ~ 12800 4200
Wire Wire Line
	14250 5600 12700 5600
Wire Wire Line
	12700 5600 12700 4100
Connection ~ 12700 4100
Wire Wire Line
	12700 4100 12800 4100
Wire Wire Line
	14250 5700 12750 5700
Wire Wire Line
	12750 5700 12750 4000
Connection ~ 12750 4000
Wire Wire Line
	12750 4000 12300 4000
Wire Wire Line
	12650 3900 12650 5800
Wire Wire Line
	12650 5800 14250 5800
Connection ~ 12650 3900
Wire Wire Line
	12650 3900 12800 3900
$Comp
L power:+5V #PWR?
U 1 1 6157D923
P 13300 2850
F 0 "#PWR?" H 13300 2700 50  0001 C CNN
F 1 "+5V" H 13315 3023 50  0000 C CNN
F 2 "" H 13300 2850 50  0001 C CNN
F 3 "" H 13300 2850 50  0001 C CNN
	1    13300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61589F9C
P 13300 4500
F 0 "#PWR?" H 13300 4250 50  0001 C CNN
F 1 "GND" H 13305 4327 50  0000 C CNN
F 2 "" H 13300 4500 50  0001 C CNN
F 3 "" H 13300 4500 50  0001 C CNN
	1    13300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6158A835
P 14750 4850
F 0 "#PWR?" H 14750 4700 50  0001 C CNN
F 1 "+5V" H 14765 5023 50  0000 C CNN
F 2 "" H 14750 4850 50  0001 C CNN
F 3 "" H 14750 4850 50  0001 C CNN
	1    14750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6158B20B
P 14750 6700
F 0 "#PWR?" H 14750 6450 50  0001 C CNN
F 1 "GND" H 14755 6527 50  0000 C CNN
F 2 "" H 14750 6700 50  0001 C CNN
F 3 "" H 14750 6700 50  0001 C CNN
	1    14750 6700
	1    0    0    -1  
$EndComp
Text GLabel 14250 6300 0    50   Input ~ 0
PHI2
Wire Wire Line
	14250 5400 13950 5400
Wire Wire Line
	13950 5400 13950 5900
Wire Wire Line
	14250 5900 13950 5900
Connection ~ 13950 5900
Wire Wire Line
	13950 5900 13950 6000
Wire Wire Line
	14250 6000 13950 6000
Connection ~ 13950 6000
Wire Wire Line
	13950 6000 13950 6100
Wire Wire Line
	14250 6100 13950 6100
Connection ~ 13950 6100
Wire Wire Line
	13950 6100 13950 6700
$Comp
L power:GND #PWR?
U 1 1 615DA582
P 13950 6700
F 0 "#PWR?" H 13950 6450 50  0001 C CNN
F 1 "GND" H 13955 6527 50  0000 C CNN
F 2 "" H 13950 6700 50  0001 C CNN
F 3 "" H 13950 6700 50  0001 C CNN
	1    13950 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 4850 14750 5100
Wire Wire Line
	11900 4000 11900 4250
$Comp
L power:+5V #PWR?
U 1 1 615FF029
P 11900 4000
F 0 "#PWR?" H 11900 3850 50  0001 C CNN
F 1 "+5V" H 11915 4173 50  0000 C CNN
F 2 "" H 11900 4000 50  0001 C CNN
F 3 "" H 11900 4000 50  0001 C CNN
	1    11900 4000
	1    0    0    -1  
$EndComp
NoConn ~ 12400 4950
NoConn ~ 12400 5050
NoConn ~ 12400 5150
NoConn ~ 12400 5250
$Comp
L power:GND #PWR?
U 1 1 616A0DA3
P 10700 3050
F 0 "#PWR?" H 10700 2800 50  0001 C CNN
F 1 "GND" H 10705 2877 50  0000 C CNN
F 2 "" H 10700 3050 50  0001 C CNN
F 3 "" H 10700 3050 50  0001 C CNN
	1    10700 3050
	1    0    0    -1  
$EndComp
Text GLabel 9600 2950 0    50   Input ~ 0
IRQ7
Text GLabel 9600 2850 0    50   Input ~ 0
IRQ6
Text GLabel 9600 2750 0    50   Input ~ 0
IRQ5
Text GLabel 9600 2650 0    50   Input ~ 0
IRQ4
Text GLabel 9600 2550 0    50   Input ~ 0
IRQ3
Text GLabel 9600 2450 0    50   Input ~ 0
IRQ2
Text GLabel 9600 2350 0    50   Input ~ 0
IRQ1
Text GLabel 9600 2250 0    50   Input ~ 0
IRQ0
NoConn ~ 13800 4200
NoConn ~ 13800 4000
NoConn ~ 13800 3600
NoConn ~ 13800 3500
NoConn ~ 13800 3400
$Comp
L Generic_Device:R R?
U 1 1 6170650F
P 9650 2000
F 0 "R?" H 9720 2046 50  0000 L CNN
F 1 "R" H 9720 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9580 2000 50  0001 C CNN
F 3 "~" H 9650 2000 50  0001 C CNN
	1    9650 2000
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R?
U 1 1 61705D71
P 9800 2000
F 0 "R?" H 9870 2046 50  0000 L CNN
F 1 "R" H 9870 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9730 2000 50  0001 C CNN
F 3 "~" H 9800 2000 50  0001 C CNN
	1    9800 2000
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R?
U 1 1 6170593F
P 9950 2000
F 0 "R?" H 10020 2046 50  0000 L CNN
F 1 "R" H 10020 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9880 2000 50  0001 C CNN
F 3 "~" H 9950 2000 50  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R?
U 1 1 61705274
P 10100 2000
F 0 "R?" H 10170 2046 50  0000 L CNN
F 1 "R" H 10170 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 2000 50  0001 C CNN
F 3 "~" H 10100 2000 50  0001 C CNN
	1    10100 2000
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R?
U 1 1 61704B6F
P 10250 2000
F 0 "R?" H 10320 2046 50  0000 L CNN
F 1 "R" H 10320 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10180 2000 50  0001 C CNN
F 3 "~" H 10250 2000 50  0001 C CNN
	1    10250 2000
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R?
U 1 1 61703CE7
P 10400 2000
F 0 "R?" H 10470 2046 50  0000 L CNN
F 1 "R" H 10470 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10330 2000 50  0001 C CNN
F 3 "~" H 10400 2000 50  0001 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:R R?
U 1 1 616E5371
P 10550 2000
F 0 "R?" H 10620 2046 50  0000 L CNN
F 1 "R" H 10620 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10480 2000 50  0001 C CNN
F 3 "~" H 10550 2000 50  0001 C CNN
	1    10550 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS148 U?
U 1 1 61423F4E
P 11200 2650
F 0 "U?" H 11200 3531 50  0000 C CNN
F 1 "74LS148" H 11200 3440 50  0000 C CNN
F 2 "" H 11200 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS148" H 11200 2650 50  0001 C CNN
	1    11200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2950 9650 2950
Wire Wire Line
	9600 2250 10700 2250
Wire Wire Line
	9600 2350 10550 2350
Wire Wire Line
	9600 2450 10400 2450
Wire Wire Line
	9600 2550 10250 2550
Wire Wire Line
	9600 2650 10100 2650
Wire Wire Line
	9600 2750 9950 2750
Wire Wire Line
	9600 2850 9800 2850
$Comp
L Generic_Device:R R?
U 1 1 617D0E14
P 10700 2000
F 0 "R?" H 10770 2046 50  0000 L CNN
F 1 "R" H 10770 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10630 2000 50  0001 C CNN
F 3 "~" H 10700 2000 50  0001 C CNN
	1    10700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2150 10700 2250
Connection ~ 10700 2250
Wire Wire Line
	10550 2150 10550 2350
Connection ~ 10550 2350
Wire Wire Line
	10550 2350 10700 2350
Wire Wire Line
	10400 2150 10400 2450
Connection ~ 10400 2450
Wire Wire Line
	10400 2450 10700 2450
Wire Wire Line
	10250 2150 10250 2550
Connection ~ 10250 2550
Wire Wire Line
	10250 2550 10700 2550
Wire Wire Line
	10100 2150 10100 2650
Connection ~ 10100 2650
Wire Wire Line
	10100 2650 10700 2650
Wire Wire Line
	9950 2150 9950 2750
Connection ~ 9950 2750
Wire Wire Line
	9950 2750 10700 2750
Wire Wire Line
	9800 2150 9800 2850
Connection ~ 9800 2850
Wire Wire Line
	9800 2850 10700 2850
Wire Wire Line
	9650 2150 9650 2950
Connection ~ 9650 2950
Wire Wire Line
	9650 2950 10700 2950
$Comp
L power:+5V #PWR?
U 1 1 61837C76
P 9650 1850
F 0 "#PWR?" H 9650 1700 50  0001 C CNN
F 1 "+5V" H 9665 2023 50  0000 C CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6183842F
P 9800 1850
F 0 "#PWR?" H 9800 1700 50  0001 C CNN
F 1 "+5V" H 9815 2023 50  0000 C CNN
F 2 "" H 9800 1850 50  0001 C CNN
F 3 "" H 9800 1850 50  0001 C CNN
	1    9800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61838D34
P 9950 1850
F 0 "#PWR?" H 9950 1700 50  0001 C CNN
F 1 "+5V" H 9965 2023 50  0000 C CNN
F 2 "" H 9950 1850 50  0001 C CNN
F 3 "" H 9950 1850 50  0001 C CNN
	1    9950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6183932C
P 10100 1850
F 0 "#PWR?" H 10100 1700 50  0001 C CNN
F 1 "+5V" H 10115 2023 50  0000 C CNN
F 2 "" H 10100 1850 50  0001 C CNN
F 3 "" H 10100 1850 50  0001 C CNN
	1    10100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61839930
P 10250 1850
F 0 "#PWR?" H 10250 1700 50  0001 C CNN
F 1 "+5V" H 10265 2023 50  0000 C CNN
F 2 "" H 10250 1850 50  0001 C CNN
F 3 "" H 10250 1850 50  0001 C CNN
	1    10250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61839F5B
P 10400 1850
F 0 "#PWR?" H 10400 1700 50  0001 C CNN
F 1 "+5V" H 10415 2023 50  0000 C CNN
F 2 "" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6183A597
P 10550 1850
F 0 "#PWR?" H 10550 1700 50  0001 C CNN
F 1 "+5V" H 10565 2023 50  0000 C CNN
F 2 "" H 10550 1850 50  0001 C CNN
F 3 "" H 10550 1850 50  0001 C CNN
	1    10550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6183ABFF
P 10700 1850
F 0 "#PWR?" H 10700 1700 50  0001 C CNN
F 1 "+5V" H 10715 2023 50  0000 C CNN
F 2 "" H 10700 1850 50  0001 C CNN
F 3 "" H 10700 1850 50  0001 C CNN
	1    10700 1850
	1    0    0    -1  
$EndComp
Text GLabel 14400 4100 2    50   Output ~ 0
IRQ
Text GLabel 5350 7750 3    50   Input ~ 0
CLK
Text GLabel 5250 7750 3    50   Input ~ 0
PHI1
Text GLabel 5150 7750 3    50   Input ~ 0
PHI2
Text GLabel 5050 7750 3    50   Output ~ 0
NMI
Text GLabel 4950 7750 3    50   Output ~ 0
IRQ0
Text GLabel 4850 7750 3    50   Output ~ 0
IRQ1
Text GLabel 4750 7750 3    50   Output ~ 0
IRQ2
Text GLabel 4650 7750 3    50   Output ~ 0
IRQ3
Text GLabel 4550 7750 3    50   Output ~ 0
IRQ4
Text GLabel 4450 7750 3    50   Output ~ 0
IRQ5
Text GLabel 4350 7750 3    50   Output ~ 0
IRQ6
Text GLabel 4250 7750 3    50   Output ~ 0
IRQ7
NoConn ~ 4150 7750
NoConn ~ 4050 7750
NoConn ~ 3950 7750
NoConn ~ 3850 7750
NoConn ~ 3750 7750
NoConn ~ 3650 7750
NoConn ~ 3550 7750
NoConn ~ 3450 7750
NoConn ~ 3350 7750
NoConn ~ 3250 7750
NoConn ~ 3150 7750
NoConn ~ 3050 7750
NoConn ~ 2950 7750
NoConn ~ 2850 7750
NoConn ~ 2750 7750
NoConn ~ 2650 7750
NoConn ~ 2550 7750
NoConn ~ 2450 7750
$Comp
L Generic_Device:C C?
U 1 1 6118EE11
P 3500 4900
F 0 "C?" H 3615 4946 50  0000 L CNN
F 1 "100nF" H 3615 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3538 4750 50  0001 C CNN
F 3 "~" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:C C?
U 1 1 6118EE17
P 3050 4900
F 0 "C?" H 3165 4946 50  0000 L CNN
F 1 "100nF" H 3165 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3088 4750 50  0001 C CNN
F 3 "~" H 3050 4900 50  0001 C CNN
	1    3050 4900
	1    0    0    -1  
$EndComp
$Comp
L Generic_Device:C C?
U 1 1 6118EE1D
P 2600 4900
F 0 "C?" H 2715 4946 50  0000 L CNN
F 1 "100nF" H 2715 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2638 4750 50  0001 C CNN
F 3 "~" H 2600 4900 50  0001 C CNN
	1    2600 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5050 2600 5150
Wire Wire Line
	3050 5150 3500 5150
Connection ~ 3050 5150
Wire Wire Line
	3050 5050 3050 5150
Wire Wire Line
	3500 5150 3500 5050
Wire Wire Line
	2600 5150 3050 5150
Wire Wire Line
	3050 4650 3500 4650
Connection ~ 3050 4650
Wire Wire Line
	3050 4750 3050 4650
Wire Wire Line
	2600 4650 2600 4750
Wire Wire Line
	3500 4650 3500 4750
Wire Wire Line
	2600 4650 3050 4650
$Comp
L Generic_Device:C C?
U 1 1 6119FBA4
P 3950 4900
F 0 "C?" H 4065 4946 50  0000 L CNN
F 1 "100nF" H 4065 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 3988 4750 50  0001 C CNN
F 3 "~" H 3950 4900 50  0001 C CNN
	1    3950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4650 2600 4650
Connection ~ 2100 4650
Connection ~ 2600 4650
Wire Wire Line
	2600 5150 2100 5150
Connection ~ 2600 5150
Connection ~ 2100 5150
Wire Wire Line
	3500 4650 3950 4650
Wire Wire Line
	3950 4650 3950 4750
Connection ~ 3500 4650
Wire Wire Line
	3950 5050 3950 5150
Wire Wire Line
	3950 5150 3500 5150
Connection ~ 3500 5150
Text GLabel 1950 2000 0    50   Output ~ 0
PHI1
$Comp
L 74xx:74LS138 U?
U 1 1 60FE866C
P 11900 7400
F 0 "U?" H 11900 8181 50  0000 C CNN
F 1 "74LS138" H 11900 8090 50  0000 C CNN
F 2 "" H 11900 7400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 11900 7400 50  0001 C CNN
	1    11900 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60FEA942
P 11900 6550
F 0 "#PWR?" H 11900 6400 50  0001 C CNN
F 1 "+5V" H 11915 6723 50  0000 C CNN
F 2 "" H 11900 6550 50  0001 C CNN
F 3 "" H 11900 6550 50  0001 C CNN
	1    11900 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FEB6BD
P 11900 8100
F 0 "#PWR?" H 11900 7850 50  0001 C CNN
F 1 "GND" H 11905 7927 50  0000 C CNN
F 2 "" H 11900 8100 50  0001 C CNN
F 3 "" H 11900 8100 50  0001 C CNN
	1    11900 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 6550 11900 6800
Text GLabel 11400 7600 0    50   Input ~ 0
A15
Text GLabel 11400 7300 0    50   Input ~ 0
A14
Text GLabel 11400 7200 0    50   Input ~ 0
A13
Text GLabel 11400 7100 0    50   Input ~ 0
A12
Text GLabel 12400 7600 2    50   Output ~ 0
CS_IRQ
Wire Wire Line
	11400 7700 11400 7800
Wire Wire Line
	11400 7800 11400 8100
Connection ~ 11400 7800
$Comp
L power:GND #PWR?
U 1 1 61029294
P 11400 8100
F 0 "#PWR?" H 11400 7850 50  0001 C CNN
F 1 "GND" H 11405 7927 50  0000 C CNN
F 2 "" H 11400 8100 50  0001 C CNN
F 3 "" H 11400 8100 50  0001 C CNN
	1    11400 8100
	1    0    0    -1  
$EndComp
NoConn ~ 12400 7100
NoConn ~ 12400 7200
NoConn ~ 12400 7300
NoConn ~ 12400 7400
NoConn ~ 12400 7500
NoConn ~ 12400 7700
NoConn ~ 12400 7800
$EndSCHEMATC
