(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module PC:BUS_AT_8_Edge_Connector (layer F.Cu) (tedit 6273ED75) (tstamp 62748509)
    (at 113.1824 106.4768)
    (descr "AT ISA 8 bits Bus Edge Connector")
    (tags "BUS ISA AT Edge connector")
    (path /6273BFD6)
    (attr virtual)
    (fp_text reference J1 (at 17.272 -1.656) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bus_ISA_8bit (at 31.242 -1.656) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 13.462 4.699) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 81.022 9.394) (end 0 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 81.022 9.394) (end 81.022 0.004) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.004) (end 0 9.394) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 81.022 0.004) (layer F.CrtYd) (width 0.05))
    (fp_line (start 80.772 0.254) (end 80.772 9.144) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.254) (end 80.772 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 80.772 9.144) (end 0 9.144) (layer F.Fab) (width 0.1))
    (fp_line (start 0.254 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 0.254) (end 0.254 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 80.832 0.234) (end 81.232 0.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 80.832 9.184) (end 80.832 0.234) (layer F.SilkS) (width 0.12))
    (pad 1 connect rect (at 78.232 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 2 connect rect (at 75.692 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 3 connect rect (at 73.152 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 4 connect rect (at 70.612 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 5 connect rect (at 68.072 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 6 connect rect (at 65.532 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 7 connect rect (at 62.992 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 8 connect rect (at 60.452 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 9 connect rect (at 57.912 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 10 connect rect (at 55.372 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 11 connect rect (at 52.832 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 12 connect rect (at 50.292 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 13 connect rect (at 47.752 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 14 connect rect (at 45.212 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 15 connect rect (at 42.672 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 16 connect rect (at 40.132 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 17 connect rect (at 37.592 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 18 connect rect (at 35.052 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 19 connect rect (at 32.512 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 20 connect rect (at 29.972 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 21 connect rect (at 27.432 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 22 connect rect (at 24.892 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 23 connect rect (at 22.352 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 24 connect rect (at 19.812 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 25 connect rect (at 17.272 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 26 connect rect (at 14.732 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 27 connect rect (at 12.192 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 28 connect rect (at 9.652 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 29 connect rect (at 7.112 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 30 connect rect (at 4.572 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 31 connect rect (at 2.032 5.334) (size 1.78 7.62) (layers B.Cu B.Mask))
    (pad 32 connect rect (at 78.232 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 33 connect rect (at 75.692 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 34 connect rect (at 73.152 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 35 connect rect (at 70.612 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 36 connect rect (at 68.072 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 37 connect rect (at 65.532 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 38 connect rect (at 62.992 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 39 connect rect (at 60.452 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 40 connect rect (at 57.912 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 41 connect rect (at 55.372 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 42 connect rect (at 52.832 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 43 connect rect (at 50.292 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 44 connect rect (at 47.752 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 45 connect rect (at 45.212 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 46 connect rect (at 42.672 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 47 connect rect (at 40.132 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 48 connect rect (at 37.592 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 49 connect rect (at 35.052 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 50 connect rect (at 32.512 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 51 connect rect (at 29.972 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 52 connect rect (at 27.432 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 53 connect rect (at 24.892 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 54 connect rect (at 22.352 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 55 connect rect (at 19.812 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 56 connect rect (at 17.272 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 57 connect rect (at 14.732 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 58 connect rect (at 12.192 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 59 connect rect (at 9.652 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 60 connect rect (at 7.112 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 61 connect rect (at 4.572 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
    (pad 62 connect rect (at 2.032 5.334) (size 1.78 7.62) (layers F.Cu F.Mask))
  )

)
