### Missing 3D models - created on 2022-05-12 23:08
### Printed by checking_3D_models plugin
Board file: C:\Projects\Electronics\WolfNet-6502-WBC\Motherboard\Motherboard.kicad_pcb
3D missing models written to:
C:\Projects\Electronics\WolfNet-6502-WBC\Motherboard\Motherboard_missing3Dmodels.txt
-------
('VID_DECODER1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Socket.3dshapes\\DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J.wrl')
('SHARED_ROM1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Socket.3dshapes\\DIP_Socket-28_W11.9_W12.7_W15.24_W17.78_W18.5_3M_228-1277-00-0602J.wrl')
('J2', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Connector_IDC.3dshapes\\IDC-Header_2x10-1MP_P2.54mm_Latch6.5mm_Vertical.wrl')
('J1', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Connector_Molex.3dshapes\\Molex_Mini-Fit_Jr_5566-20A_2x10_P4.20mm_Vertical.wrl')
('U6', 'C:\\Program Files\\KiCad\\6.0\\share\\kicad\\3dmodels\\Socket.3dshapes\\DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J.wrl')
-------
NUM of 3D missing models:5
checked extensions ['.stp', '.step', '.stpZ']