(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A2)
  (title_block
    (title "WolfNet 6502 WBC - Motherboard")
    (date 2022-04-26)
    (rev 2.3)
    (company WolfNet)
    (comment 1 "Motherboard for the WolfNet 65(C)02 based (NMOS Compatible) WorkBench Computer")
    (comment 2 "CODENAME: Wolfe-1")
    (comment 3 "NOTE: Always use same type of components for the board. CMOS OR TTL NOT MIXED!")
  )

  (layers
    (0 SIG1.Cu signal)
    (1 GND.Cu power)
    (2 VCC.Cu power)
    (31 SIG2.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 25.4 25.4)
    (grid_origin 12.0904 12.0904)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010a8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Motherboard-Gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 62.8904 316.8904) (end 62.8904 62.8904) (layer Margin) (width 0.15) (tstamp 626D9DE2))
  (gr_line (start 520.0904 316.8904) (end 62.8904 316.8904) (layer Margin) (width 0.15))
  (gr_line (start 520.065 62.8904) (end 520.0904 316.8904) (layer Margin) (width 0.15))
  (gr_line (start 62.8904 62.8904) (end 520.065 62.8904) (layer Margin) (width 0.15))
  (dimension 304.8 (width 0.15) (layer Dwgs.User)
    (gr_text "304.800 mm" (at 549.3304 189.8904 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 548.0304 37.4904) (xy 548.616821 37.4904)))
    (feature2 (pts (xy 548.0304 342.2904) (xy 548.616821 342.2904)))
    (crossbar (pts (xy 548.0304 342.2904) (xy 548.0304 37.4904)))
    (arrow1a (pts (xy 548.0304 37.4904) (xy 548.616821 38.616904)))
    (arrow1b (pts (xy 548.0304 37.4904) (xy 547.443979 38.616904)))
    (arrow2a (pts (xy 548.0304 342.2904) (xy 548.616821 341.163896)))
    (arrow2b (pts (xy 548.0304 342.2904) (xy 547.443979 341.163896)))
  )
  (dimension 508 (width 0.15) (layer Dwgs.User)
    (gr_text "508.000 mm" (at 291.4904 346.1304) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 545.4904 344.8304) (xy 545.4904 345.416821)))
    (feature2 (pts (xy 37.4904 344.8304) (xy 37.4904 345.416821)))
    (crossbar (pts (xy 37.4904 344.8304) (xy 545.4904 344.8304)))
    (arrow1a (pts (xy 545.4904 344.8304) (xy 544.363896 345.416821)))
    (arrow1b (pts (xy 545.4904 344.8304) (xy 544.363896 344.243979)))
    (arrow2a (pts (xy 37.4904 344.8304) (xy 38.616904 345.416821)))
    (arrow2b (pts (xy 37.4904 344.8304) (xy 38.616904 344.243979)))
  )
  (gr_line (start 545.4904 37.4904) (end 545.4904 342.2904) (layer Edge.Cuts) (width 0.1) (tstamp 626D9DAC))
  (gr_line (start 545.4904 37.4904) (end 37.4904 37.4904) (layer Edge.Cuts) (width 0.1) (tstamp 626D9DA9))
  (gr_line (start 37.4904 342.2904) (end 37.4904 37.4904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 545.4904 342.2904) (end 37.4904 342.2904) (layer Edge.Cuts) (width 0.1))
  (gr_text "Enabling Jumpers:\nIRQ_EN = Enable Interrupt ReQuest line\nNMI_EN = Enable Non-Maskable Interrupts\nROMx_EN = Enable ROM bank x\nRAMx_EN = Enable RAM bank x" (at -120.269 69.2404) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Processor clock speeds:\nCLK/1 = 8 MHz\nCLK/2 = 4 MHz\nCLK/4 = 2 MHz" (at -119.9896 55.2704) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "WARNING: DO NOT SWITCH WHILE POWERED!" (at -146.939 150.114 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Jumper settings:" (at -119.9896 42.5704) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.6) italic) (justify left))
  )

)
